<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Link to Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <!-- Link to Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <!-- Link to Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Muli" rel="stylesheet">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Event Goes Here</title>
</head>

<body>
    <div class="container">
        <div class="jumbotron " id="event-img">

        </div>
        <h1 class="text-center" id="header">Event Name</h1>
        <div class="row">
            <div class="col-12 col-sm-4 text-left">
                <h4 id="event-date">September 28 2018</h4>
                <h4 id="event-time">4:30pm</h4>
            </div>
            <div class="col-12 col-sm-4 text-center"></div>
            <div class="col-12 col-sm-4 text-right">
                <div class="row" id="event-weather">
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <div id="event-description">
            This is the description of an event. Doesn't this event sound fun? This is the description of an event. Doesn't this event
            sound fun? This is the description of an event. Doesn't this event sound fun? This is the description of an event.
            Doesn't this event sound fun? This is the description of an event. Doesn't this event sound fun?
        </div>

        <br> <br> <br>


        <h5>Here are some restaurants nearby you might enjoy!</h5>
        <div class="row">
            <div id="food-name-0" class="col-12 col-sm-3 col-md-2">
                <img id="food-img-0" src="assets/Images/exampleimages/rest1.jpeg" alt="Restaurant" class="img-fluid responsive">
            </div>
            <div id="food-name-1" class="col-12 col-sm-3 col-md-2">
                    <img id="food-img-1" src="assets/Images/exampleimages/rest2.jpeg" alt="Restaurant" class="img-fluid responsive">
            </div>
            <div id="food-name-2" class="col-12 col-sm-3 col-md-2">
                    <img id="food-img-2" src="assets/Images/exampleimages/rest3.jpeg" alt="Restaurant" class="img-fluid responsive">
            </div>
            <div id="food-name-3" class="col-12 col-sm-3 col-md-2">
                    <img id="food-img-3" src="assets/Images/exampleimages/rest1.jpeg" alt="Restaurant" class="img-fluid responsive">
            </div>
            <div id="food-name-4" class="col-12 col-sm-3 col-md-2">
                    <img id="food-img-4" src="assets/Images/exampleimages/rest2.jpeg" alt="Restaurant" class="img-fluid responsive">
            </div>
        </div>


    </div>

    <!-- Link to Moment.js should go here -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/places.js@1.10.0"></script>
    <!-- Link to Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <!-- Link to Script -->
    <script src="assets/JS/event.js"></script>
</body>

</html>